package chat;

enum Location
{
  IN_MIDDLE,
  AT_START,
  AT_END,
  ALONE
}

struct Input
{
  string input;
  Location location?;
}

struct SingleResponse
{
  string say;
  string topics_mentioned[]?;
}

struct Response
{
  Input inputs[];
  SingleResponse responses[];
  bool ends_conversation?;
  string topics_required[]?;
}

struct Transpose
{
  string from;
  string to;
}

struct Root
{
  string signon[];
  string empty[];
  string no_response[];
  string same_input[];
  string similar_input[];
  string empty_repetition[];

  uint32 max_responses;
  Response responses[];
  Transpose transposes[];
}
