package game;

////////////////////////////////////////////////////////////////////////////////

struct vec2f
{
  float x;
  float y;
}

struct Sprite
{
  string path;
}

struct Custom
{
  string name;
  // todo: add name value bindings?
}

struct Component
{
  // only one is valid
  vec2f? position;
  Sprite? sprite;
  Custom? custom;
}

struct Template
{
  string name;
  Component components[];
}

enum ViewportType
{
  FitWithBlackBars, Extend, ScreenPixel
}

struct Viewport
{
  ViewportType type;
  float width = 1.0f;
  float height = 1.0f;
}

////////////////////////////////////////////////////////////////////////////////

struct KeyBind
{
  string name;
  string key;
}

////////////////////////////////////////////////////////////////////////////////

struct Game
{
  string title;
  Viewport viewport?;
  KeyBind binds[];
  Template templates[];
}
