package font;

struct FontFile {
  string file;
  string characters;
}

struct SingleImage {
  string file;
  string alias;
  float scale = 1.0f;
  int32 bearing_x;
  int32 bearing_y;
  int32 advance;
}

struct Bultin8 {
  // todo(Gustav): remove this...
  int32 scale = 1;
}

struct Bultin13 {
  // todo(Gustav): remove this...
  int32 scale = 1;
}

struct Source {
  // only 1
  FontFile? font;
  SingleImage? image;
  Bultin8? builtin8;
  Bultin13? builtin13;
  // add character from tilemap and images
}

struct Root {
  int32 size;
  Source sources[];
}
