
    mesh "0" "models/decoration-empty.glb"
    mesh "1" "models/decoration-forest.glb"
    mesh "2" "models/decoration-tents.glb"
    mesh "3" "models/track-corner.glb"
    mesh "4" "models/track-finish.glb"
    // mesh "5" "models/track-ramp.glb"
    mesh "6" "models/track-straight.glb"
    // mesh "7" "models/track-tents.glb"

    cell_size 9.99 1 9.99
    offset 0 -2 0

    item -1 0 -1 item="1" rot=22
    item -1 0 -2 item="1" rot=22
    item -1 0 -3 item="6" rot=22
    item -1 0 -4 item="2" rot=22
    item -1 0 -5 item="1" rot=10
    item -1 0 -6 item="1" rot=10
    item -1 0 -7 item="1" rot=10
    item -1 0 -8 item="1" rot=10
    item -1 0 -9 item="1" rot=10
    item -1 0 0 item="1" rot=22
    item -1 0 1 item="2" rot=22
    item -1 0 2 item="6" rot=16
    item -1 0 3 item="1" rot=10
    item -1 0 4 item="1" rot=10
    item -2 0 -1 item="3" rot=0
    item -2 0 -2 item="1" rot=22
    item -2 0 -3 item="6" rot=22
    item -2 0 -4 item="1" rot=10
    item -2 0 -5 item="1" rot=10
    item -2 0 -6 item="0" rot=0
    item -2 0 -7 item="1" rot=10
    item -2 0 -8 item="1" rot=10
    item -2 0 -9 item="1" rot=10
    item -2 0 0 item="6" rot=10
    item -2 0 1 item="6" rot=10
    item -2 0 2 item="3" rot=10
    item -2 0 3 item="1" rot=10
    item -2 0 4 item="1" rot=10
    item -3 0 -1 item="3" rot=10
    item -3 0 -2 item="6" rot=0
    item -3 0 -3 item="3" rot=16
    item -3 0 -4 item="1" rot=10
    item -3 0 -5 item="0" rot=0
    item -3 0 -6 item="0" rot=0
    item -3 0 -7 item="0" rot=0
    item -3 0 -8 item="1" rot=10
    item -3 0 -9 item="1" rot=10
    item -3 0 0 item="0" rot=0
    item -3 0 1 item="1" rot=22
    item -3 0 2 item="1" rot=16
    item -3 0 3 item="1" rot=10
    item -3 0 4 item="0" rot=0
    item -4 0 -1 item="0" rot=0
    item -4 0 -2 item="2" rot=10
    item -4 0 -3 item="1" rot=16
    item -4 0 -4 item="1" rot=10
    item -4 0 -5 item="1" rot=10
    item -4 0 -6 item="0" rot=0
    item -4 0 -7 item="0" rot=0
    item -4 0 -8 item="1" rot=10
    item -4 0 -9 item="1" rot=10
    item -4 0 0 item="1" rot=16
    item -4 0 1 item="1" rot=16
    item -4 0 2 item="0" rot=16
    item -4 0 3 item="0" rot=0
    item -4 0 4 item="1" rot=10
    item -5 0 -1 item="0" rot=16
    item -5 0 -2 item="1" rot=10
    item -5 0 -3 item="0" rot=16
    item -5 0 -4 item="0" rot=0
    item -5 0 -5 item="1" rot=10
    item -5 0 -6 item="1" rot=10
    item -5 0 -7 item="1" rot=10
    item -5 0 -8 item="1" rot=10
    item -5 0 -9 item="1" rot=10
    item -5 0 0 item="1" rot=16
    item -5 0 1 item="0" rot=16
    item -5 0 2 item="0" rot=16
    item -5 0 3 item="0" rot=0
    item -5 0 4 item="1" rot=10
    item -6 0 -1 item="0" rot=16
    item -6 0 -2 item="0" rot=16
    item -6 0 -3 item="0" rot=16
    item -6 0 -4 item="0" rot=0
    item -6 0 -5 item="1" rot=10
    item -6 0 -6 item="0" rot=0
    item -6 0 -7 item="1" rot=10
    item -6 0 -8 item="1" rot=10
    item -6 0 -9 item="1" rot=10
    item -6 0 0 item="1" rot=10
    item -6 0 1 item="1" rot=10
    item -6 0 2 item="1" rot=10
    item -6 0 3 item="1" rot=10
    item -6 0 4 item="1" rot=10
    item -7 0 -1 item="1" rot=10
    item -7 0 -2 item="1" rot=10
    item -7 0 -3 item="1" rot=10
    item -7 0 -4 item="1" rot=10
    item -7 0 -5 item="1" rot=10
    item -7 0 -6 item="1" rot=10
    item -7 0 -7 item="1" rot=10
    item -7 0 -8 item="1" rot=10
    item -7 0 -9 item="1" rot=10
    item -7 0 0 item="1" rot=10
    item -7 0 1 item="1" rot=10
    item -7 0 2 item="1" rot=10
    item -7 0 3 item="1" rot=10
    item -7 0 4 item="1" rot=10
    item -8 0 -1 item="1" rot=10
    item -8 0 -2 item="1" rot=10
    item -8 0 -3 item="1" rot=10
    item -8 0 -4 item="1" rot=10
    item -8 0 -5 item="1" rot=10
    item -8 0 -6 item="1" rot=10
    item -8 0 -7 item="1" rot=10
    item -8 0 -8 item="1" rot=10
    item -8 0 -9 item="1" rot=10
    item -8 0 0 item="1" rot=10
    item -8 0 1 item="1" rot=10
    item -8 0 2 item="1" rot=10
    item -8 0 3 item="1" rot=10
    item -8 0 4 item="1" rot=10
    item 0 0 -1 item="6" rot=0
    item 0 0 -2 item="6" rot=0
    item 0 0 -3 item="3" rot=0
    item 0 0 -4 item="1" rot=10
    item 0 0 -5 item="1" rot=10
    item 0 0 -6 item="0" rot=0
    item 0 0 -7 item="1" rot=10
    item 0 0 -8 item="1" rot=10
    item 0 0 -9 item="1" rot=10
    item 0 0 0 item="4" rot=0
    item 0 0 1 item="6" rot=0
    item 0 0 2 item="3" rot=22
    item 0 0 3 item="0" rot=0
    item 0 0 4 item="1" rot=10
    item 1 0 -1 item="1" rot=10
    item 1 0 -2 item="1" rot=10
    item 1 0 -3 item="1" rot=10
    item 1 0 -4 item="1" rot=10
    item 1 0 -5 item="1" rot=10
    item 1 0 -6 item="1" rot=10
    item 1 0 -7 item="1" rot=10
    item 1 0 -8 item="1" rot=10
    item 1 0 -9 item="1" rot=10
    item 1 0 0 item="1" rot=10
    item 1 0 1 item="1" rot=10
    item 1 0 2 item="0" rot=0
    item 1 0 3 item="1" rot=10
    item 1 0 4 item="1" rot=10
    item 2 0 -1 item="1" rot=10
    item 2 0 -2 item="0" rot=0
    item 2 0 -3 item="1" rot=10
    item 2 0 -4 item="1" rot=10
    item 2 0 -5 item="1" rot=10
    item 2 0 -6 item="1" rot=10
    item 2 0 -7 item="1" rot=10
    item 2 0 -8 item="1" rot=10
    item 2 0 -9 item="1" rot=10
    item 2 0 0 item="1" rot=10
    item 2 0 1 item="1" rot=10
    item 2 0 2 item="1" rot=10
    item 2 0 3 item="1" rot=10
    item 2 0 4 item="1" rot=10
